
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-2" align="center">

		<h3>Book List</h3>
		<a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3">Add
			Book</a>
		<table style="width: 80%" border="1"
			class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee:${allbooklist}">
					<td th:text="${book.title}"></td>
					<td th:text="${book.author}"></td>
					<td><a th:href="@{/showFormForUpdate/{id}(id=${book.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/deleteBook/{id}(id=${book.id})}"
						class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
