
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Book Management System</h1>
		<hr>
		<h2>Save Employee</h2>

		<form action="#" th:action="@{/save}" th:object="${book}"
			method="POST">
			<input type="text" th:field="*{title}" placeholder="Title"
				class="form-control mb-4 col-4"> <input type="text"
				th:field="*{author}" placeholder="Author Name"
				class="form-control mb-4 col-4">

			<button type="submit" class="btn btn-info col-2">Save
				Book</button>
		</form>

		<hr>

		<a th:href="@{/}"> Back to Book List</a>
	</div>
</body>
</html>
